# MyDateDialog

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rgsc/rgscaibot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rgsc/rgscaibot/: CalendarActivity.java  LoginActivity.java
app/src/main/java/com/rgsc/rgscaibot/ui/: DateUtils.java  IMyCalendarLister.java  ItemDay.java  MyCalendar.java  MyDateDialog.java  MyScrollFrameLayout.java
app/src/main/res/drawable/: data_dialog_btn.xml  date_dialog.xml  shape_btn_bg.xml
app/src/main/res/layout/: activity_bnavi_main.xml  activity_calendar.xml  activity_login.xml  date_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/rgsc/rgscaibot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
